-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-07-2018 a las 10:05:17
-- Versión del servidor: 10.1.33-MariaDB
-- Versión de PHP: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

CREATE TABLE `alumnos` (
  `CODIGO_ALUMNO` char(10) NOT NULL,
  `N_CARNET` varchar(255) DEFAULT NULL,
  `ALUMNO` varchar(255) DEFAULT NULL,
  `DIRECCION` varchar(255) DEFAULT NULL,
  `CELULAR` varchar(255) DEFAULT NULL,
  `FECHA_NACIMIENTO` varchar(255) DEFAULT NULL,
  `NOMBRES_PADRE` varchar(255) DEFAULT NULL,
  `NOMBRES_MADRE` varchar(255) DEFAULT NULL,
  `TELEFONO` varchar(255) DEFAULT NULL,
  `CELULARES` varchar(255) DEFAULT NULL,
  `FECHA_INSCRIPCION` varchar(255) DEFAULT NULL,
  `OBSERVACION` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `concepto`
--

CREATE TABLE `concepto` (
  `CODIGO_CONCEPTO` char(10) NOT NULL,
  `DESCRIPCION` varchar(255) DEFAULT NULL,
  `COSTO` char(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `concepto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE `cursos` (
  `CODIGO_CURSO` char(10) NOT NULL,
  `CURSO` varchar(255) DEFAULT NULL,
  `DOCENTE` varchar(255) DEFAULT NULL,
  `ESPECIALIDAD` varchar(255) DEFAULT NULL,
  `SEMESTRE` varchar(255) DEFAULT NULL,
  `FECHA_REGISTRO` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE `docente` (
  `CODIGO_DOCENTE` char(10) NOT NULL,
  `DOCENTE` varchar(255) DEFAULT NULL,
  `DIRECCION` varchar(255) DEFAULT NULL,
  `TELEFONO` varchar(255) DEFAULT NULL,
  `ESTADO_CIVIL` varchar(255) DEFAULT NULL,
  `ESPECIALIDAD` varchar(255) DEFAULT NULL,
  `CARGO` varchar(255) DEFAULT NULL,
  `EXPERIENCIA` varchar(255) DEFAULT NULL,
  `PAGO` varchar(255) DEFAULT NULL,
  `FECHA_NACIMIENTO` varchar(255) DEFAULT NULL,
  `FECHA_INGRESO` varchar(255) DEFAULT NULL,
  `OBSERVACION` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ficha_registro`
--

CREATE TABLE `ficha_registro` (
  `CODIGO_FICHA` char(10) NOT NULL,
  `ALUMNO` varchar(255) DEFAULT NULL,
  `SEMESTRE` varchar(255) DEFAULT NULL,
  `FECHA_REGISTRO` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ficha_registro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `institucion`
--

CREATE TABLE `institucion` (
  `CODIGO_INSTITUCION` char(10) NOT NULL,
  `INSTITUCION` varchar(255) DEFAULT NULL,
  `DIRECCION` varchar(255) DEFAULT NULL,
  `TELEFONO` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `FECHA_REGISTRO` varchar(255) DEFAULT NULL,
  `DIRECTOR` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `institucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota`
--

CREATE TABLE `nota` (
  `CODIGO_NOTA` char(10) NOT NULL,
  `ALUMNO` varchar(255) DEFAULT NULL,
  `SEMESTRE` varchar(255) DEFAULT NULL,
  `CURSO` varchar(255) DEFAULT NULL,
  `DOCENTE` varchar(255) DEFAULT NULL,
  `NOTA_1` char(10) DEFAULT NULL,
  `NOTA_2` char(10) DEFAULT NULL,
  `NOTA_3` char(10) DEFAULT NULL,
  `NOTA_4` char(10) DEFAULT NULL,
  `PROMEDIO` char(10) DEFAULT NULL,
  `OBSERVACION` varchar(255) DEFAULT NULL,
  `FECHA_REGISTGRO` char(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nota`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago`
--

CREATE TABLE `pago` (
  `CODIGO_PAGO` char(10) NOT NULL,
  `SERIE` varchar(255) DEFAULT NULL,
  `DOCUMENTO` varchar(255) DEFAULT NULL,
  `FECHA` varchar(255) DEFAULT NULL,
  `ALUMNO` varchar(255) DEFAULT NULL,
  `SEMESTRE` varchar(255) DEFAULT NULL,
  `CONCEPTO` varchar(255) DEFAULT NULL,
  `TOTAL` char(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `semestre`
--

CREATE TABLE `semestre` (
  `CODIGO_SEMESTRE` char(10) NOT NULL,
  `SEMESTRE` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `semestre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `codigo_usuario` int(11) NOT NULL,
  `userr` varchar(255) DEFAULT NULL,
  `correo` varchar(70) DEFAULT NULL,
  `pass` varchar(255) DEFAULT NULL,
  `tipo_usuario` varchar(26) DEFAULT NULL,
  `fecha_regitro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `foto` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `matricula_notas`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `BUSCAR_CURSO` (`P_CURSO` VARCHAR(255))  BEGIN
SELECT * FROM CURSOS WHERE CURSO=P_CURSO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BUSCAR_DOCENTE` (`P_DOCENTE` VARCHAR(255))  BEGIN
 SELECT * FROM DOCENTE WHERE  DOCENTE=P_DOCENTE;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BUSCAR_FICHAS` (`P_ALUMNO` VARCHAR(255))  BEGIN
SELECT * FROM FICHA_REGISTRO WHERE ALUMNO=P_ALUMNO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BUSCAR_INSTITUCION` (`P_INSTITUCION` VARCHAR(255))  BEGIN
SELECT  * FROM INSTITUCION WHERE  INSTITUCION=P_INSTITUCION;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BUSCAR_SEMESTRE` (`P_SEMESTRE` VARCHAR(50))  BEGIN
 
 SELECT * FROM SEMESTRE WHERE SEMESTRE=P_SEMESTRE;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BUSCAR_USUARIOS` (`P_USUARIO` VARCHAR(255))  BEGIN
SELECT  * FROM USUARIO WHERE  USUARIO=P_USUARIO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_CONCEPTOS` (`P_CODIGO_CONCEPTO` CHAR(10))  BEGIN
 DELETE FROM CONCEPTO WHERE  CODIGO_CONCEPTO=P_CODIGO_CONCEPTO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_CURSOS` (`P_CODIGO_CURSO` CHAR(10))  BEGIN
DELETE FROM CURSOS  WHERE CODIGO_CURSO=P_CODIGO_CURSO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_DOCENTE` (`P_CODIGO_DOCENTE` CHAR(10))  BEGIN
 
 DELETE FROM DOCENTE WHERE  CODIGO_DOCENTE=P_CODIGO_DOCENTE;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_FICHA` (`P_CODIGO_FICHA` CHAR(10))  BEGIN
 
 DELETE FROM FICHA_REGISTRO WHERE CODIGO_FICHA=P_CODIGO_FICHA;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_INSTITUCION` (`P_CODIGO_INSTITUCION` CHAR(10))  BEGIN
 
 DELETE FROM INSTITUCION WHERE  CODIGO_INSTITUCION=P_CODIGO_INSTITUCION;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_SEMESTRE` (`P_CODIGO_SEMESTRE` CHAR(10))  BEGIN
DELETE FROM SEMESTRE WHERE CODIGO_SEMESTRE=P_CODIGO_SEMESTRE;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_USUARIO` (`P_CODIGO_USUARIO` CHAR(10))  BEGIN
DELETE FROM USUARIO WHERE  CODIGO_USUARIO=P_CODIGO_USUARIO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GUARDAR_CONCEPTO` (`P_CODIGO_CONCEPTO` CHAR(10), `P_DESCRIPCION` VARCHAR(255), `P_COSTO` CHAR(10))  BEGIN
 INSERT INTO CONCEPTO VALUES(P_CODIGO_CONCEPTO,P_DESCRIPCION,P_COSTO);
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GUARDAR_CURSOS` (`P_CODIGO_CURSO` CHAR(10), `P_CURSO` VARCHAR(255), `P_DOCENTE` VARCHAR(255), `P_ESPECIALIDAD` VARCHAR(255), `P_SEMESTRE` VARCHAR(255), `P_FECHA_REGISTRO` VARCHAR(255))  BEGIN
 
 INSERT INTO CURSOS VALUES(
P_CODIGO_CURSO ,
P_CURSO ,
P_DOCENTE  ,
P_ESPECIALIDAD ,
P_SEMESTRE ,
P_FECHA_REGISTRO  
);
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GUARDAR_DOCENTE` (`P_CODIGO_DOCENTE` CHAR(10), `P_DOCENTE` VARCHAR(255), `P_DIRECCION` VARCHAR(255), `P_TELEFONO` VARCHAR(255), `P_ESTADO_CIVIL` VARCHAR(255), `P_ESPECIALIDAD` VARCHAR(255), `P_CARGO` VARCHAR(255), `P_EXPERIENCIA` VARCHAR(255), `P_PAGO` VARCHAR(255), `P_FECHA_NACIMIENTO` VARCHAR(255), `P_FECHA_INGRESO` VARCHAR(255), `P_OBSERVACION` VARCHAR(255))  BEGIN
insert INTO  DOCENTE VALUES(
 P_CODIGO_DOCENTE ,
 P_DOCENTE ,
 P_DIRECCION  ,
 P_TELEFONO  ,
 P_ESTADO_CIVIL ,
 P_ESPECIALIDAD  ,
 P_CARGO ,
 P_EXPERIENCIA ,
 P_PAGO  ,
 P_FECHA_NACIMIENTO  ,
 P_FECHA_INGRESO  ,
 P_OBSERVACION 
);
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GUARDAR_FICHA` (`P_CODIGO_FICHA` CHAR(10), `P_ALUMNO` VARCHAR(255), `P_SEMESTRE` VARCHAR(255), `P_FECHA_REGISTRO` VARCHAR(255))  BEGIN
 
 INSERT INTO FICHA_REGISTRO VALUES (P_CODIGO_FICHA,P_ALUMNO,P_SEMESTRE,P_FECHA_REGISTRO);
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GUARDAR_INSTITUCION` (`P_CODIGO_INSTITUCION` CHAR(10), `P_INSTITUCION` VARCHAR(255), `P_DIRECCION` VARCHAR(255), `P_TELEFONO` VARCHAR(255), `P_EMAIL` VARCHAR(255), `P_FECHA_REGISTRO` VARCHAR(255), `P_DIRECTOR` VARCHAR(255))  BEGIN
 
 INSERT INTO INSTITUCION VALUES(
 
 P_CODIGO_INSTITUCION ,
P_INSTITUCION ,
P_DIRECCION ,
P_TELEFONO ,
P_EMAIL ,
P_FECHA_REGISTRO ,
P_DIRECTOR  
 );
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GUARDAR_NOTAS` (`P_CODIGO_NOTA` CHAR(10), `P_ALUMNO` VARCHAR(255), `P_SEMESTRE` VARCHAR(255), `P_CURSO` VARCHAR(255), `P_DOCENTE` VARCHAR(255), `P_NOTA_1` CHAR(10), `P_NOTA_2` CHAR(10), `P_NOTA_3` CHAR(10), `P_NOTA_4` CHAR(10), `P_PROMEDIO` CHAR(10), `P_OBSERVACION` VARCHAR(255), `P_FECHA_REGISTGRO` VARCHAR(255))  BEGIN
INSERT INTO NOTA VALUES
(
P_CODIGO_NOTA ,
P_ALUMNO,
P_SEMESTRE,
P_CURSO,
P_DOCENTE,
P_NOTA_1,
P_NOTA_2,
P_NOTA_3,
P_NOTA_4,
P_PROMEDIO,
P_OBSERVACION,
P_FECHA_REGISTGRO
);
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GUARDAR_PAGOS` (`P_CODIGO_PAGO` CHAR(10), `P_SERIE` VARCHAR(255), `P_DOCUMENTO` VARCHAR(255), `P_FECHA` VARCHAR(255), `P_ALUMNO` VARCHAR(255), `P_SEMESTRE` VARCHAR(255), `P_CONCEPTO` VARCHAR(255), `P_TOTAL` CHAR(10))  BEGIN
INSERT INTO PAGO  VALUES(
P_CODIGO_PAGO,
P_SERIE ,
P_DOCUMENTO ,
P_FECHA,
P_ALUMNO,
P_SEMESTRE,
P_CONCEPTO,
P_TOTAL
);
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GUARDAR_SEMESTRE` (`P_CODIGO_SEMESTRE` CHAR(10), `P_SEMESTRE` VARCHAR(50))  BEGIN
 
 INSERT INTO SEMESTRE VALUES(P_CODIGO_SEMESTRE,P_SEMESTRE);
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GUARDAR_USUARIO` (`P_CODIGO_USUARIO` CHAR(10), `P_USUARIO` VARCHAR(255), `P_CONTRASEÑA` VARCHAR(255), `P_FECHA_REGISTRO` VARCHAR(255))  BEGIN
 
 INSERT INTO USUARIO VALUES(P_CODIGO_USUARIO,P_USAURIO,P_CONTRASEÑA,P_FECHA_REGISTRO);
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MODIFICAR_CONCEPTOS` (`P_CODIGO_CONCEPTO` CHAR(10), `P_DESCRIPCION` VARCHAR(255), `P_COSTO` CHAR(10))  BEGIN
UPDATE CONCEPTO SET DESCRIPCION=P_DESCRIPCION,COSTO=P_COSTO WHERE CODIGO_CONCEPTO=P_CODIGO_CONCEPTO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MODIFICAR_CURSOS` (`P_CODIGO_CURSO` CHAR(10), `P_CURSO` VARCHAR(255), `P_DOCENTE` VARCHAR(255), `P_ESPECIALIDAD` VARCHAR(255), `P_SEMESTRE` VARCHAR(255), `P_FECHA_REGISTRO` VARCHAR(255))  BEGIN
UPDATE  CURSOS  SET CURSO=P_CURSO,DOCENTE=P_DOCENTE,ESPECIALIDAD=P_ESPECIALIDAD,SEMESTRE=P_SEMESTRE,FECHA_REGISTRO=P_FECHA_REGISTRO
WHERE CODIGO_CURSO=P_CODIGO_CURSO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MODIFICAR_DOCENTE` (`P_CODIGO_DOCENTE` CHAR(10), `P_DOCENTE` VARCHAR(255), `P_DIRECCION` VARCHAR(255), `P_TELEFONO` VARCHAR(255), `P_ESTADO_CIVIL` VARCHAR(255), `P_ESPECILIADAD` VARCHAR(255), `P_CARGO` VARCHAR(255), `P_EXPERIENCIA` VARCHAR(255), `P_PAGO` VARCHAR(255), `P_FECHA_NACIMIENTO` VARCHAR(255), `P_FECHA_INGRESO` VARCHAR(255), `P_OBSERVACION` VARCHAR(255))  BEGIN
 
 UPDATE DOCENTE SET DOCENTE=P_DOCENTE,
  DIRECCION=P_DIRECCION ,
 TELEFONO=P_TELEFONO  ,
 ESTADO_CIVIL=P_ESTADO_CIVIL  ,
 ESPECIALIDAD=P_ESPECILIADAD ,
 CARGO=P_CARGO  ,
 EXPERIENCIA=P_EXPERIENCIA ,
 PAGO=P_PAGO  ,
 FECHA_NACIMIENTO=P_FECHA_NACIMIENTO ,
 FECHA_INGRESO=P_FECHA_INGRESO ,
 OBSERVACION=P_OBSERVACION  WHERE  CODIGO_DOCENTE=P_CODIGO_DOCENTE;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MODIFICAR_FICHA` (`P_CODIGO_FICHA` CHAR(10), `P_ALUMNO` VARCHAR(255), `P_SEMESTRE` VARCHAR(255), `P_FECHA_REGISTRO` VARCHAR(255))  BEGIN
 UPDATE FICHA_REGISTRO SET ALUMNO=P_ALUMNO,SEMESTRE=P_SEMESTRE,FECHA_REGISTRO=FECHA_REGISTRO WHERE CODIGO_FICHA=P_CODIGO_FICHA;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MODIFICAR_INSTITUCION` (`P_CODIGO_INSTITUCION` CHAR(10), `P_INSTITUCION` VARCHAR(255), `P_DIRECCION` VARCHAR(255), `P_TELEFONO` VARCHAR(255), `P_EMAIL` VARCHAR(255), `P_FECHA_REGISTRO` VARCHAR(255), `P_DIRECTOR` VARCHAR(255))  BEGIN
 UPDATE INSTITUCION SET 
 
INSTITUCION=P_INSTITUCION ,
DIRECCION=P_DIRECCION ,
TELEFONO=P_TELEFONO ,
EMAIL=P_EMAIL ,
FECHA_REGISTRO=P_FECHA_REGISTRO ,
DIRECTOR=P_DIRECTOR 
WHERE CODIGO_INSTITUCION=P_CODIGO_INSTITUCION;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MODIFICAR_SEMESTRE` (`P_CODIGO_SEMESTRE` CHAR(10), `P_SEMESTRE` VARCHAR(50))  BEGIN
UPDATE  SEMESTRE SET SEMESTRE=P_SEMESTRE WHERE CODIGO_SEMESTRE=P_CODIGO_SEMESTRE;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MODIFICAR_USUARIO` (`P_CODIGO_USUARIO` CHAR(10), `P_USUARIO` VARCHAR(255), `P_CONTRASEÑA` VARCHAR(255), `P_FECHA_REGISTRO` VARCHAR(255))  BEGIN
UPDATE    USUARIO SET USUARIO=P_USUARIO,CONTRASEÑA=P_CONTRASEÑA,FECHA_REGISTRO=P_FECHA_REGISTRO WHERE CODIGO_USUARIO=P_CODIGO_USUARIO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_ALUMNO` (`P_ALUMNO` VARCHAR(255))  BEGIN
 
 SELECT  * FROM ALUMNOS WHERE ALUMNO=P_ALUMNO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_CONCEPTO` (`P_DESCRIPCION` VARCHAR(255))  BEGIN
SELECT  * FROM CONCEPTO WHERE  DESCRIPCION=P_DESCRIPCION;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_ALUMNOSS` (`P_CODIGO_ALUMNO` CHAR(10))  BEGIN
DELETE FROM ALUMNOS WHERE CODIGO_ALUMNO=P_CODIGO_ALUMNO;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GUARDAR_ALUMNOSS` (`P_CODIGO_ALUMNO` CHAR(10), `P_N_CARNET` VARCHAR(255), `P_ALUMNO` VARCHAR(255), `P_DIRECCION` VARCHAR(255), `P_CELULAR` VARCHAR(255), `P_FECHA_NACIMIENTO` VARCHAR(255), `P_NOMBRES_PADRE` VARCHAR(255), `P_NOMBRES_MADRE` VARCHAR(255), `P_TELEFONO` VARCHAR(255), `P_CELULARES` VARCHAR(255), `P_FECHA_INSCRIPCION` VARCHAR(255), `P_OBSERVACION` VARCHAR(255))  BEGIN
INSERT INTO ALUMNOS VALUES(P_CODIGO_ALUMNO,P_N_CARNET,P_ALUMNO,P_DIRECCION,P_CELULAR,P_FECHA_NACIMIENTO,P_NOMBRES_PADRE,P_NOMBRES_MADRE,P_TELEFONO,P_CELULARES,P_FECHA_INSCRIPCION,P_OBSERVACION);
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_ALUMNOSSS` (`P_CODIGO_ALUMNO` CHAR(10), `P_N_CARNET` VARCHAR(255), `P_ALUMNO` VARCHAR(255), `P_DIRECCION` VARCHAR(255), `P_CELULAR` VARCHAR(255), `P_FECHA_NACIMIENTO` VARCHAR(255), `P_NOMBRES_PADRE` VARCHAR(255), `P_NOMBRES_MADRE` VARCHAR(255), `P_TELEFONO` VARCHAR(255), `P_CELULARES` VARCHAR(255), `P_FECHA_INSCRIPCION` VARCHAR(255), `P_OBSERVACION` VARCHAR(255))  BEGIN
UPDATE   ALUMNOS  SET  N_CARNET=P_N_CARNET,ALUMNO=P_ALUMNO,DIRECCION=P_DIRECCION,CELULAR=P_CELULAR,FECHA_NACIMIENTO=P_FECHA_NACIMIENTO,
NOMBRES_PADRE=P_NOMBRES_PADRE,NOMBRES_MADRE=P_NOMBRES_MADRE,TELEFONO=P_TELEFONO,CELULARES=P_CELULARES,
FECHA_INSCRIPCION=P_FECHA_INSCRIPCION,OBSERVACION=P_OBSERVACION WHERE CODIGO_ALUMNO=P_CODIGO_ALUMNO;
    END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  ADD PRIMARY KEY (`CODIGO_ALUMNO`);

--
-- Indices de la tabla `concepto`
--
ALTER TABLE `concepto`
  ADD PRIMARY KEY (`CODIGO_CONCEPTO`);

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`CODIGO_CURSO`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`CODIGO_DOCENTE`);

--
-- Indices de la tabla `ficha_registro`
--
ALTER TABLE `ficha_registro`
  ADD PRIMARY KEY (`CODIGO_FICHA`);

--
-- Indices de la tabla `institucion`
--
ALTER TABLE `institucion`
  ADD PRIMARY KEY (`CODIGO_INSTITUCION`);

--
-- Indices de la tabla `nota`
--
ALTER TABLE `nota`
  ADD PRIMARY KEY (`CODIGO_NOTA`);

--
-- Indices de la tabla `pago`
--
ALTER TABLE `pago`
  ADD PRIMARY KEY (`CODIGO_PAGO`);

--
-- Indices de la tabla `semestre`
--
ALTER TABLE `semestre`
  ADD PRIMARY KEY (`CODIGO_SEMESTRE`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`codigo_usuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
